<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Flash Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayFlashCardViewController" customModule="CleanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-89-4vI">
                                <rect key="frame" x="138" y="99" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhz-eB-txj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jme-gd-vjZ">
                                <rect key="frame" x="137" y="208" width="100" height="30"/>
                                <state key="normal" title="Reveal Answer"/>
                                <connections>
                                    <action selector="revealAnswer" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkF-zY-GFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-0f-3he">
                                <rect key="frame" x="150" y="70" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-4e-8Fk">
                                <rect key="frame" x="160" y="179" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbz-0f-3he" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39x-O1-TMX"/>
                            <constraint firstItem="wBb-4e-8Fk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KE7-lf-LnM"/>
                            <constraint firstItem="jme-gd-vjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oe9-wP-SYf"/>
                            <constraint firstItem="jme-gd-vjZ" firstAttribute="top" secondItem="wBb-4e-8Fk" secondAttribute="bottom" constant="8" symbolic="YES" id="XHO-rF-dDu"/>
                            <constraint firstItem="HUn-89-4vI" firstAttribute="top" secondItem="jbz-0f-3he" secondAttribute="bottom" constant="8" symbolic="YES" id="dfU-UG-z6i"/>
                            <constraint firstItem="jbz-0f-3he" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fkH-Qk-tgD"/>
                            <constraint firstItem="HUn-89-4vI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQb-d1-Avn"/>
                            <constraint firstItem="wBb-4e-8Fk" firstAttribute="top" secondItem="HUn-89-4vI" secondAttribute="bottom" constant="50" id="w3H-c4-HlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="wBb-4e-8Fk" id="x7p-l9-cjE"/>
                        <outlet property="questionLabel" destination="jbz-0f-3he" id="lYW-kT-Xpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
